body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
}

form {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px; /* Ancho del formulario */
}

input, select {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

header {
	background-color: #151e24;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo h1 {
	color: #fff;
	font-size: 24px;
	margin: 0;
    justify-content: center;
}

h1 {
    top: 20px;
    left: 50%;
    transform: translateX(-50%); /* Centrar el encabezado */
    margin: 0;
}

.pie-pagina {
	width: 100%;
	background-color: #0a141d;
}
.pie-pagina .grupo-1{
width: 100%;
max-width: 1200px;
margin: auto;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 50px;
padding: 45px 0pxs;
}
.pie-pagina .grupo-1 .box figure {
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
	width: 250px;
	}
	.pie-pagina .grupo-1 .box h2 {
		color: #fff;
		margin-bottom: 25px;
		font-size: 20px;
		}
.pie-pagina .grupo-1 .box p {
color: #fff;
margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
display: inline-block;
text-decoration: none;
width: 45px;
height: 45px;
line-height: 45px;
color: #fff;
margin-right: 10px;
background-color: #0d2033;
text-align: center;
transition: all 300ms ease;
}
 .grupo-1 .red-social a:hover {
color: aqua;
}
.pie-pagina .Grupo-2{
background-color: #0a1a2a;
padding: 15px 10px;
text-align: center;
color: #fff;
}
.pie-pagina .grupo-2 small {
font-size: 15px;
}
@media screen and (max-width:800px) {
	.pie-pagina .grupo-1 {
		width: 90%;
		grid-template-columns: repeat(1, 1fr);
	grid-gap: 30px;
	padding: 35px 0px
	}

}