@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	}

body {
	font-family: Arial, sans-serif;
}
header {
	background-color: #151e24;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo h1 {
	color: #fff;
	font-size: 24px;
	margin: 0;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	color: black;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	transition: color 0.2s ease;
}

nav a:hover {
	color: #ccc;
}

nav a.active {
	color: #fff;
	border-bottom: 2px solid #fff;
}
@media (max-width: 768px) {
	header {
		flex-direction: column;
	}
	nav ul {
		flex-direction: column;
	}
	nav li {
		margin-bottom: 10px;
	}
}
.sobrenon h1 {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 24px;
}

.P1 p {
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: medium;
}

.img1 img {
margin: 10px;
padding: px;
height: 384px;
}
.img2 img {
justify-content: flex-end;
justify-content:center;
margin:10px;
height:385px;
width: 390px;
}
.container{
	display: flex;
}

.pie-pagina {
	width: 100%;
	background-color: #0a141d;
}
.pie-pagina .grupo-1{
width: 100%;
max-width: 1200px;
margin: auto;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 50px;
padding: 45px 0pxs;
}
.pie-pagina .grupo-1 .box figure {
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
	width: 250px;
	}
	.pie-pagina .grupo-1 .box h2 {
		color: #fff;
		margin-bottom: 25px;
		font-size: 20px;
		}
.pie-pagina .grupo-1 .box p {
color: #fff;
margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
display: inline-block;
text-decoration: none;
width: 45px;
height: 45px;
line-height: 45px;
color: #fff;
margin-right: 10px;
background-color: #0d2033;
text-align: center;
transition: all 300ms ease;
}
 .grupo-1 .red-social a:hover {
color: aqua;
}
.pie-pagina .Grupo-2{
background-color: #0a1a2a;
padding: 15px 10px;
text-align: center;
color: #fff;
}
.pie-pagina .grupo-2 small {
font-size: 15px;
}
@media screen and (max-width:800px) {
	.pie-pagina .grupo-1 {
		width: 90%;
		grid-template-columns: repeat(1, 1fr);
	grid-gap: 30px;
	padding: 35px 0px
	}
	}
	